# Sistema-de-Gestion-de-Ventas

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/sgvi/sistema_ventas/: SistemaVentasApplication.java
src/main/java/com/sgvi/sistema_ventas/audit/: AuditListener.java  Auditable.java
src/main/java/com/sgvi/sistema_ventas/config/: AppConfig.java  AsyncConfig.java  JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sgvi/sistema_ventas/controller/: AlertaRestController.java  AuthRestController.java  CategoriaRestController.java  ClienteRestController.java  ConsultaExternaRestController.java  DevolucionRestController.java  InventarioRestController.java  MetodoPagoRestController.java  PedidoRestController.java  ProductoRestController.java  ProveedorRestController.java  ReporteRestController.java  RolRestController.java  UsuarioRestController.java  VentaRestController.java
src/main/java/com/sgvi/sistema_ventas/controller/api/: AlertaRestController.java  AuthRestController.java  CategoriaRestController.java  ClienteRestController.java  DevolucionRestController.java  InventarioRestController.java  PedidoRestController.java  ProductoRestController.java  ProveedorRestController.java  ReporteRestController.java  RolRestController.java  UsuarioRestController.java  VentaRestController.java
src/main/java/com/sgvi/sistema_ventas/controller/web/: HomeController.java
src/main/java/com/sgvi/sistema_ventas/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java  UnauthorizedException.java  ValidationException.java  VentaException.java
src/main/java/com/sgvi/sistema_ventas/model/dto/auth/: JwtTokenDTO.java  LoginRequestDTO.java  LoginResponse.java  LoginResponseDTO.java  MessageResponse.java  RegisterRequestDTO.java
src/main/java/com/sgvi/sistema_ventas/model/dto/common/: AlertaStockResponseDTO.java  ErrorDTO.java  PageResponseDTO.java  ResponseDTO.java
src/main/java/com/sgvi/sistema_ventas/model/dto/devolucion/: AprobarDevolucionRequestDTO.java  CompletarDevolucionRequestDTO.java  CrearDevolucionRequestDTO.java  DetalleDevolucionRequestDTO.java  DetalleDevolucionResponseDTO.java  DevolucionResponseDTO.java  RechazarDevolucionRequestDTO.java  ValidarCantidadResponseDTO.java  VerificarPlazoResponseDTO.java
src/main/java/com/sgvi/sistema_ventas/model/dto/inventario/: AlertaStockDTO.java  InventarioMovimientoDTO.java  RegistrarAjusteDTO.java  RegistrarDevolucionDTO.java  RegistrarEntradaDTO.java  StockReporteDTO.java
src/main/java/com/sgvi/sistema_ventas/model/entity/: AlertaStock.java  Categoria.java  Cliente.java  Comprobante.java  ConfiguracionAlerta.java  DetalleDevolucion.java  DetallePedido.java  DetallePedidoReabastecimiento.java  DetalleVenta.java  Devolucion.java  Inventario.java  MetodoPago.java  Pedido.java  PedidoReabastecimiento.java  Permiso.java  Producto.java  Proveedor.java  Rol.java  RolPermiso.java  Usuario.java  Venta.java
src/main/java/com/sgvi/sistema_ventas/model/enums/: EstadoDevolucion.java  EstadoPedido.java  EstadoVenta.java  Genero.java  NivelUrgencia.java  TipoAlerta.java  TipoComprobante.java  TipoDocumento.java  TipoMovimiento.java
src/main/java/com/sgvi/sistema_ventas/repository/: AlertaStockRepository.java  CategoriaRepository.java  ClienteRepository.java  ComprobanteRepository.java  ConfiguracionAlertaRepository.java  DetalleDevolucionRepository.java  DetallePedidoReabastecimientoRepository.java  DetallePedidoRepository.java  DetalleVentaRepository.java  DevolucionRepository.java  InventarioRepository.java  MetodoPagoRepository.java  PedidoReabastecimientoRepository.java  PedidoRepository.java  PermisoRepository.java  ProductoRepository.java  ProveedorRepository.java  RolPermisoRepository.java  RolRepository.java  UsuarioRepository.java  VentaRepository.java
src/main/java/com/sgvi/sistema_ventas/security/: UserPrincipal.java
src/main/java/com/sgvi/sistema_ventas/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sgvi/sistema_ventas/service/impl/: AlertaServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  CustomUserDetailsService.java  DevolucionServiceImpl.java  IUsuarioService.java  InventarioServiceImpl.java  PedidoServiceImpl.java  ProductoServiceImpl.java  ProveedorServiceImpl.java  ReporteServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java  VentaServiceImpl.java
src/main/java/com/sgvi/sistema_ventas/service/interfaces/: IAlertaService.java  ICategoriaService.java  IClienteService.java  IDevolucionService.java  IInventarioService.java  IPedidoService.java  IProductoService.java  IProveedorService.java  IReporteService.java  IRolService.java  IUsuarioService.java  IVentaService.java  UsuarioServiceImpl.java
src/main/java/com/sgvi/sistema_ventas/util/: CodeGenerator.java  Constants.java  DateUtil.java  NumberUtil.java  StringUtil.java
src/main/java/com/sgvi/sistema_ventas/util/converter/: EstadoVentaConverter.java  NivelUrgenciaConverter.java  TipoAlertaConverter.java  TipoDocumentoConverter.java  TipoMovimientoConverter.java
src/main/java/com/sgvi/sistema_ventas/util/excel/: DevolucionExcelExporter.java  ExcelExporter.java  InventarioExcelExporter.java  ProductoExcelExporter.java  StockExcelExporter.java  VentaExcelExporter.java
src/main/java/com/sgvi/sistema_ventas/util/pdf/: ComprobanteGenerator.java  PdfGenerator.java  ReportePdfGenerator.java
src/main/java/com/sgvi/sistema_ventas/util/validation/: DniValidator.java  EmailValidator.java  NumberUtil.java  RucValidator.java
src/main/resources/: application.properties
src/test/java/com/sgvi/sistema_ventas/: SistemaVentasApplicationTests.java
src/test/java/com/sgvi/sistema_ventas/Service/: CategoriaServiceImplTest.java  ClienteServiceImplTest.java  CustomUserDetailsServiceTest.java  DevolucionServiceImplTest.java  InventarioServiceImplTest.java  RolServiceImplTest.java  UsuarioServiceImplTest.java
(+35 files in other folders)
